<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title></title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #050505;
        }
        
        
        </style>
  </head>
  <body>

   <ul>
  <li><img src="icon.jpg" alt="icone" style="width:55px;max-width:100%;height:auto;"></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Atividades & Metas</a></li>
  <li><a href="#contact">Sugestões</a></li>
  <li><a href="#about">Quem Somos</a></li>
</ul>
    <!--
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><font style="vertical-align: inherit;"><img src="icon.jpg" alt="icone" style="width:100px;max-width:100%;height:auto;"></font></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Home</font></font></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#aem"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Atividades & Metas</font></font></a>
          </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#suge"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sugestões</font></font></a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#nos"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Quem Somos</font></font></a>
      </li>
            
              </ul>
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Procurar" aria-label="Procurar">
            <button class="btn btn-outline-success" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Procurar</font></font></button>
          </form>
        </div>
      </div>
    </nav> -->
    
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>